# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

[tox]
envlist = py36,py37,py38,py39,py310,py311
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-dev.txt
    pytest-cov
commands =
    python -m pytest --cov=drgn_tools --cov=tests -rP {posargs}
passenv = DRGNTOOLS_*

[testenv:docs]
deps =
    -rrequirements-dev.txt
    sphinx
    sphinx-autodoc-typehints
    sphinx-reference-rename
    myst-parser
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:runner]
deps =
    -r testing/requirements.txt
commands = {posargs}
basepython = python3.9
passenv = VMCORE_*

[flake8]
max-line-length = 80
