#version=OL8
# Use text-based install
text

# After finishing, poweroff
poweroff

repo --name="AppStream" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/
repo --name="UEK6" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64/

%packages
@^minimal-environment
kexec-tools
tar

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/Los_Angeles --isUtc

# Root password
rootpw password

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
